<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script>

        "use strict";

        // This is a while loop
        // Run a piece of code for a yet tbd amount of times

        let answer;
        answer = prompt("Do you like JavaScript?");

        // In this loop the condition is checked
        // beforehand, so if the condition is not met
        // The loop will be entirely skipped
        while (answer!="YES!!")
        {
            answer = prompt("Wrong answer, try again...");
        }

        alert("Glad you finally see sense...");

    </script>
    
</body>
</html>